# spring-config-server-demo

config-server-demo/: pom.xml
coupon/: pom.xml
coupon/src/main/java/com/deepak/domain/: Coupon.java  Role.java  User.java
coupon/src/main/java/com/deepak/security/: MyAuthenticationProvider.java  SecurityServiceImpl.java
coupon/src/main/java/com/deepak/service/: CouponService.java  UserDetailsServiceImpl.java
coupon/src/main/java/com/deepak/web/: CouponController.java
hello/: pom.xml
hello/src/main/java/com/deepak/: HelloApp.java
hello/src/main/java/com/deepak/web/: HelloController.java
hello/src/main/resources/: application.properties  bootstrap.properties
library-events-consumer/: pom.xml
library-events-consumer/src/main/java/com/deepak/: LibraryEventsConsumerApp.java
library-events-consumer/src/main/java/com/deepak/config/: LibraryEventsConsumerConfig.java
library-events-consumer/src/main/java/com/deepak/consumer/: LibraryEventsConsumer.java
library-events-consumer/src/main/java/com/deepak/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-consumer/src/main/java/com/deepak/repository/: LibraryEventRepository.java
library-events-consumer/src/main/java/com/deepak/service/: LibraryEventService.java
library-events-consumer/src/main/resources/: application.properties
library-events-consumer/src/test/java/com/deepak/consumer/: LibraryEventConsumerIT.java
library-events-producer/: pom.xml
library-events-producer/src/main/java/com/deepak/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/src/main/java/com/deepak/producer/: LibraryEventProducer.java
library-events-producer/src/main/java/com/deepak/web/: LibraryEventProducerController.java
library-events-producer/src/test/java/com/deepak/: LibraryEventProducerControllerTest.java
library-events-producer/src/test/java/com/deepak/producer/: LibraryEventProducerTest.java
spring-boot-external-service-call-demo/: pom.xml
spring-boot-external-service-call-demo/src/main/java/com/deepak/config/: AppConfig.java
spring-boot-external-service-call-demo/src/main/java/com/deepak/web/: ExternalCallController.java
spring-boot-external-service-call-demo/src/test/java/com/deepak/resttemplate/: ExternalServiceTest.java
spring-boot-feign-client-demo/: pom.xml
spring-boot-feign-client-demo/src/main/java/com/deepak/client/: PlaceholderClient.java
spring-boot-feign-client-demo/src/main/java/com/deepak/domain/: User.java
spring-boot-feign-client-demo/src/main/java/com/deepak/web/: UserController.java
spring-boot-feign-client-demo/src/test/java/com/deepak/web/: UserControllerIT.java  UserControllerTest.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/deepak/config/: SpringSecurityConfig.java
spring-security-demo/src/main/java/com/deepak/security/: MyAuthenticationProvider.java
spring-security-demo/src/main/java/com/deepak/web/: SpringSecurityController.java
test1/cdp-kafkalistener/: pom.xml
test1/cdp-kafkalistener/src/main/java/com/adidas/cdp/kafka/: Application.java  package-info.java
test1/cdp-kafkalistener/src/main/java/com/adidas/cdp/kafka/config/: KafkaConfig.java  package-info.java
test1/cdp-kafkalistener/src/main/java/com/adidas/cdp/kafka/listener/: KafkaListenerImpl.java  KafkaRecord.java  package-info.java
test1/cdp-kafkalistener/src/test/java/com/adidas/cdp/kafka/: ApplicationTest.java
test1/cdp-kafkaproducer/: pom.xml
test1/cdp-kafkaproducer/src/main/java/com/adidias/cdp/kafka/: Application.java  package-info.java
test1/cdp-kafkaproducer/src/main/java/com/adidias/cdp/kafka/config/: KafkaProducerConfig.java  package-info.java
test1/cdp-kafkaproducer/src/main/java/com/adidias/cdp/kafka/producer/: KafkaProducerImpl.java  KafkaProducerImplClass.java  KafkaRecord.java  package-info.java
